# API Gateway Configuration
INVENTORY_SERVICE_URL=http://localhost:8081
ORDER_SERVICE_URL=http://localhost:8082

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=abukhassymkhydyrbayev
DB_PASSWORD=admin
DB_NAME=ecommerce